{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "model": "claude-fable-5[1m]",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "xhigh"
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto"
}
